<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".MapaMonitoraActivity" >
    
  <fragment 
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="fill_parent"
          android:layout_height="match_parent" />
  
<LinearLayout
    android:id="@+id/l1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/txtCarro"
        android:layout_width="110dp"
        android:layout_height="46dp"
       android:layout_marginTop="2dp"
       android:layout_marginLeft="2dp"
       android:textSize="12dp"
       android:background="@android:color/white"
        android:maxLines="3"
        android:singleLine="false"
        android:text="Carro: "
         />
    <TextView
        android:id="@+id/txtDist"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="12dp"
        android:background="@android:color/white"
        android:maxLines="3"
        android:singleLine="false"
        android:text=" "
         />
    
    
    
   
  
        
    
    
</LinearLayout>



</RelativeLayout>
